<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="407.0" prefWidth="347.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">

   <children>
      <ButtonBar layoutX="179.0" layoutY="285.0" prefHeight="40.0" prefWidth="200.0" />
    <Button fx:id="logButton" layoutX="141.0" layoutY="313.0" mnemonicParsing="false" onAction="#CheckAccount" prefHeight="25.0" prefWidth="64.0" style="-fx-background-color: orange;" text="Login" />
      <PasswordField fx:id="password" layoutX="99.0" layoutY="273.0" promptText="password" />
      <TextField fx:id="usernameOrEmail" layoutX="99.0" layoutY="235.0" promptText="username/email" />
      <ImageView fx:id="loginImage" fitHeight="199.0" fitWidth="200.0" layoutX="74.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
